<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/20 08:49:40.000.163,=C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 09:00:16.000.378,=C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 10:25:22.000.903,C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\UnitRelogio.dfm</Transaction>
    <Transaction>2023/03/20 10:25:22.000.903,C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\UnitRelogio.pas</Transaction>
    <Transaction>2023/03/20 10:25:38.000.076,C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Relogio.dproj</Transaction>
    <Transaction>2023/03/20 14:04:26.000.314,C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Relogio.dproj=C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Relogio.dproj</Transaction>
    <Transaction>2023/03/20 20:16:06.000.260,C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Relogio.dproj=C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Relogio.dproj</Transaction>
    <Transaction>2023/03/20 20:19:49.000.520,C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Relogio.dproj=C:\Users\DESENV\Documents\Embarcadero\Studio\Projects\Relogio.dproj</Transaction>
  </Transactions>
</BorlandProject>
